# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: RecipeClickThruTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: GetRecipesService.java  RecipeWidgetRemoteViewService.java
app/src/main/java/com/example/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/adapter/: MyViewPagerAdapter.java  RecipeRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/example/bakingapp/common/: Common.java  SpaceItemDecoration.java
app/src/main/java/com/example/bakingapp/data/: Ingredient.java  Recipe.java  RecipeContract.java  RecipeRepository.java  RecipeResultsList.java  Step.java
app/src/main/java/com/example/bakingapp/database/: AppDatabase.java  RecipeDao.java
app/src/main/java/com/example/bakingapp/provider/: RecipeContentProvider.java
app/src/main/java/com/example/bakingapp/ui/: InjectUtils.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailViewActivity.java  StepFragment.java  StepVideoFragment.java
app/src/main/java/com/example/bakingapp/utils/: AppExecutors.java  IngredientConverters.java  RecipeResponse.java  RetrofitInstance.java  StepConverters.java
app/src/main/java/com/example/bakingapp/viewmodel/: MainViewModelFactory.java  RecipeListViewModel.java
app/src/main/java/com/example/bakingapp/widget/: RecipeIngredientsWidget.java  RecipeWidgetRemoteViewsFactory.java
app/src/main/res/drawable/: ic_local_dining_orange_24dp.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_detail_steps.xml  custom_logo.xml  fragment_step.xml  fragment_step_video.xml  ingredients.xml  recipe_ingredients_widget.xml  recipe_item.xml  step_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_detail_steps.xml  fragment_step.xml  recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  fragment_step.xml  fragment_step_video.xml  recipe_item.xml
app/src/main/res/layout-sw600dp-land/: recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
