<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/rc_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"
                android:fontFamily="@font/roboto_bold_italic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="@string/directory"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title_size" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recipe_item"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/empty_rc_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/empty_rc_message"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="invisible"
                />
            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_centerInParent="true"
                android:visibility="invisible"

                />
        </RelativeLayout>



    </LinearLayout>
</layout>