<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/logo_icon"
        android:fontFamily="@font/allan_bold"
        android:text="Baking"
        android:layout_marginRight="4dp"

        android:textSize="18sp"

        android:textColor="@color/colorAccent"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:src="@drawable/ic_cake_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/logo_icon"
        android:text="World"
        android:textSize="18sp"
        android:fontFamily="@font/allan_bold"
        android:textStyle="italic"
        android:layout_marginLeft="2dp"

        android:layout_centerVertical="true"

        />


</RelativeLayout>